# GramaVasathi_InternshipProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramavasathi/app/: MainActivity.kt
app/src/main/java/com/gramavasathi/app/data/model/: Models.kt
app/src/main/java/com/gramavasathi/app/data/repository/: FarmStayRepository.kt
app/src/main/java/com/gramavasathi/app/ui/screens/: AIAssistantScreen.kt  BookingConfirmScreen.kt  BookingScreen.kt  CulturalGuideScreen.kt  ExploreScreen.kt  FarmStayDetailScreen.kt  HomeScreen.kt  HostTrainingScreen.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/com/gramavasathi/app/ui/theme/: Theme.kt
app/src/main/java/com/gramavasathi/app/viewmodel/: GramaVasathiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
